{
  "name": "brave-search-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing Brave Search via n8n webhook",
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "brave-search-mcp-server": "node --import tsx --experimental-vm-modules ./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "node --import tsx src/index.ts",
    "test": "tsc && node --test 'dist/test/**/*.test.js'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
